# Common
COMPOSE_PROJECT_NAME=laravel_permissions_example
DOCKER_REGISTRY=localhost
NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local
TIMEZONE=Australia/Perth

# PHP-Apache
APACHE_PORT=80
HTTPD_VERSION=2.4.61
ALPINE_VERSION=3.20
APP_CODE_PATH_HOST=./code/
APP_CODE_PATH_CONTAINER=/var/www/html

# MySQL
MYSQL_VERSION=8.0
MYSQL_DATABASE=laravel_permissions_example
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# Workspace
COMPOSER_VERSION=2.7.7
